---

# @author Bodo (Hugo) Barwich
# @version 2024-08-15
# @package Gin Blog
# @subpackage .env

# This is the Default Service Configuration
# This will be overwritten in different Deployment Environments
#

component: 'unknown'
project: 'Gin Blog'
description: 'Web Blog API with GoLang'
web_root: '/'
main_directory: ''
config_file: ''
database:
  host: '<provider_database_host>'
  name: '<provider_database_name>'
  user: '<database_user>'
  password: '<user_password>'

